vdinovi@unix3:~/480/asgn3 $ /home/dkauffma/submit 480-biogimmickry

________          __ _          _____ __        ___      __    __
 /_  __/ /_  ____ _/ /( )_____   / ___// /___  __/ (_)____/ /_  / /
/ / / __ \/ __ `/ __/// ___/   \__ \/ __/ / / / / / ___/ __ \/ /
/ / / / / / /_/ / /_  (__  )   ___/ / /_/ /_/ / / (__  ) / / /_/
/_/ /_/ /_/\__,_/\__/ /____/   /____/\__/\__, /_/_/____/_/ /_(_)
/____/


submitted: biogimmickry.py

running tests...
test_create_simple_program_1 ok
test_create_simple_program_2 ok
test_create_simple_program_3 ok
test_create_simple_program_4 ok
test_create_simple_program_5 ok
test_create_simple_program_6 ok
test_create_simple_program_7 ok
test_create_simple_program_8 ok
test_crossover_1 ok

test_evaluate_fitness_1 ok
test_evaluate_fitness_2 ok
test_interpret_1 ok
test_interpret_2 ok
test_interpret_3 ok
test_interpret_4 ok
test_interpret_5 ok

passed  total  score
create_simple_program       8      8   5.00
crossover                   1      1   0.50
evaluate_fitness            2      2   1.00
interpret                   5      5   1.50
TOTAL                      16     16   8.00
